<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Musical Arts Club is a local club dedicated to helping youth embrace music!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Musical Arts Club</title>
        <link rel="icon" type="image/png" href="logo.png">
        <style>
        * {
            box-sizing: border-box;
            font-family: "MuseoModerno", Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0;
            font-family: "MuseoModerno", Helvetica, Arial, sans-serif;
            color: #fff;
            background-color: #255;
        }

        h1 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            text-decoration: none;
            font-weight: normal;
            font-size: 250%;
        }

        h2 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        h3 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        p {
            color: #fff;
        }

        .cont {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 150%;
            color: #fff;
        }

        .cont2 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 100%;
            color: #fff;
        }
        
        .button {
            background-color: #255;
            color: #fff;
            border: solid;
            border-color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: larger;
            padding: 5px;
            padding-left: 20%;
            padding-right: 20%;
            margin: 5%;
        }

        .smalltext {
            color: #fff; 
            font-size: small; 
            font-weight: lighter;
        }
        </style>
    </head>
    <body>
        <div style="background: linear-gradient(#3cc, #255);">
            <img style = "margin-top: -15%" width = 100% src="logowhite.png" alt="logo">
        </div>
        <h1>Musical Arts Club</h1>
        <div style="text-align: center;">
            <a class = "button" href = https://discord.gg/BtY4Mt3v5U>Join Us</a>
            <p>
                <a class = "smalltext" href = https://forms.gle/bea7YRdYbZT72MZ9A>alternative join link</a>
            </p>
        </div>
        <div style="margin-top: 15%; margin-bottom: 15%;">
            <p class = "cont">Mission Statement Here</p>
            <p class = "cont2">Extra info Here</p>
        </div>
        <div style="text-align: center;">
            <a class = "button" href = https://discord.gg/BtY4Mt3v5U>Join Us</a>
            <p class="smalltext">*no experience required!</p>
        </div>
        <div style="margin-top: 10%;">
            <p style="text-align: center;">
                <a style = "color: #fff " href = https://www.instagram.com/musicalarts.club>Instagram</a> &nbsp;
                <a style = "color: #fff" href = https://www.youtube.com/channel/UCwHBx4EIjvR65PQSGnKJR5w>Youtube</a> &nbsp;
                <a style = "color: #fff" href = https://discord.gg/BtY4Mt3v5U>Discord</a> &nbsp;
                <a style = "color: #fff" href = https://groupme.com/join_group/97524369/mGgAOnIF>Groupme</a> &nbsp;
                <a style = "color: #fff" href = mailto:contact@musicalarts.club>Email</a>
            </p>
        </div>
    </body>
</html>